{
  "manifest_version": 3,
  "name": "YT-zen",
  "version": "3.5.7",
  "description": "Clean, lightweight, and customizable client-side interface for YouTube.",
  "author": "mheci",
  "license": "Unlicense",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://sponsor.ajay.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://music.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["yt-zen.user.js"],
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*", "https://music.youtube.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "options_page": "options.html",
  "icons": {
    "128": "icon.png"
  }
}
